<!Doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>1E Movie Cabal Presents</title>

	<style>
	html {
		width: 100%;
		height: 100%;
		margin: auto;
		font-family: "Menlo", "Courier New", monospace;
		text-shadow: 0 0 3px #777;
		color: #bbb;
		background: black;
	}

	#content {
		width: 700px;
		margin: auto;
	}

	#title {
		margin-top: 50px;
	}

	img {
		position: absolute;
		top: 20%;
		left: 0;
		width: 100%;
		margin: auto;
	}

	img#iguana {
		opacity: 0.0;
		-webkit-transition: opacity 0.5s ease;
		-moz-transition: opacity 0.5s ease;
	}

	img#iguana:hover {
		opacity: 1.0;
	}

	#caption {
		position: absolute;
		bottom: 100px;
	}

	</style>

</head>

<body>

	<div id='content'>
		<div id='title'><h1>1E Movie Cabal Presents:</h1></div>

		<img id='background' src='western.jpg' alt='background'></img>
		<img id='iguana' src='western-chuck.jpg' alt='iguana'></img>

		<div id='caption'>
			<h2>Butch Cassidy and the Sundance Kid</h2>
			<h2>The Good, the Bad, and the Ugly</h2>
			Saturday February 2, 8PM
		</div>
	</div>

</body>

</html>