<!Doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>1E Movie Cabal Presents</title>

	<style>
	html {
		width: 100%;
		height: 100%;
		margin: auto;
		font-family: "Menlo", "Courier New", monospace;
		text-shadow: 0 0 3px black;
		color: red;
		background: black;
		background-image: url(bg4.png);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-position: 0 0;
	}

	#content {
		width: 700px;
		margin: auto;
	}

	img#iguana {
		width: 100%;
		margin: auto;
		opacity: 0.2;
		-webkit-transition: opacity 0.5s ease;
		-moz-transition: opacity 0.5s ease;
	}

	img#iguana:hover {
		opacity: 1.0;
	}

	</style>

</head>

<body>

	<div id='content'>
		<div id='title'><h1>1E Movie Cabal Presents:</h1></div>

		<img id='iguana' src='IG4.png' alt='iguana'></img>

		<div id='caption'>
			<h2>Triumph of the Will &amp; Battleship Potemkin</h2>
			Saturday January 26, 8PM
		</div>
	</div>

</body>

</html>